{
  "name": "rich-foscam",
  "version": "0.2.0",
  "description": "Foscam cgi-bin API implementation in JS",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://richnologies@bitbucket.org/innovategal/foscam.git"
  },
  "keywords": [
    "foscam",
    "camera",
    "control"
  ],
  "author": "Ricardo Sanchez Gregorio <hi@richnologies.me>",
  "license": "MIT",
  "dependencies": {
    "xml2js": "^0.4.9"
  },
  "publishConfig": {
    "registry": "http://npm.richnologies.me/"
  }
}
